<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_yJkSMMlGEeqWaYLM-o8V5w">
  <modelElement href="backend-job-commit.uml#_pjgbUMlGEeqWaYLM-o8V5w"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_zLd0EMlGEeqWaYLM-o8V5w" name="com">
    <modelElement href="backend-job-commit.uml#_wNfAAMlGEeqWaYLM-o8V5w"/>
    <visualProperties xmi:id="_zLebIMlGEeqWaYLM-o8V5w" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0B8wIMlGEeqWaYLM-o8V5w" name="java">
    <modelElement href="backend-job-commit.uml#_wOIgQMlGEeqWaYLM-o8V5w"/>
    <visualProperties xmi:id="_0B8wIclGEeqWaYLM-o8V5w" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_0B-lUMlGEeqWaYLM-o8V5w" name="javax">
    <modelElement href="backend-job-commit.uml#_wOJuYMlGEeqWaYLM-o8V5w"/>
    <visualProperties xmi:id="_0B-lUclGEeqWaYLM-o8V5w" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
